<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blogs | k3ntu</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/fonts/flaticon.css">
</head>
<body>
    <header>
        <section class="header-icons-container">
            <div class="icons">
                <a href="/">
                    <span class="flaticon-001-facebook"></span>
                </a>
                <a href="/">
                    <span class="flaticon-002-twitter"></span>
                </a>
                <a href="/">
                    <span class="flaticon-011-instagram"></span>
                </a>
                <a href="/">
                    <span class="flaticon-010-linkedin"></span>
                </a>
                <a href="/">
                    <span class="flaticon-008-youtube"></span>
                </a>
            </div>
        </section>
        <nav>
            <section class="nav-logo-container">
                <a href="/">
                    <img src="assets/img/logo-negro.png" alt="Logo de mi Blog">
                </a>
            </section>
            <section class="profile-link">
                <a href="perfil.html">Sobre mí</a>
            </section>
        </nav>
    </header>
    <main class="blogs-main">
        <section class="blogs-news-container">
            <div class="grid-container blogs-main-new">
                <h3>Noticias</h3>
                <div class="blogs-news-img-container">
                    <img src="./assets/blogs/blog-last-image.png" alt="Imagen de la primera computadora">
                </div>
                <div class="blogs-news-info-container">
                    <h2 class="fontsize-subheader">Impacto del internet en la socidad moderna</h2>
                    <p>
                        Desde la creación de la primera herramiente (lanza de piedra, fuego, rueda, etc), el ser humano no paro de crear, hasta hoy con la creación del internet. Logrando así la tercera revolución...
                    </p>
                    <a class="blogs-button" href="blog.html">
                        Leer más
                    </a>
                </div>
            </div>
        </section>
        <section class="grid-container blogs-posts-container">
            <h3>Últimos blogposts</h3>
            <div class="posts-items-container">
                <div class="posts-card">
                    <img class="posts-card-image" src="./assets/blogs/vr-explained.png" alt="">
                    <div class="posts-card-body">
                        <h5>Futuro de la realidad aumentada</h5>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vel erat elit. Mauris semper vestibulum augue sit amet tempus. Duis sodales sollicitudin enim eget condimentum. Integer tincidunt libero eget volutpat pellentesque. Ut tincidunt auctor eros, eu laoreet dolor sollicitudin sed.
                        </p>
                        <a class="blogs-button" href="blog.html">
                            Leer más
                        </a>
                    </div>
                </div>
                <div class="posts-card">
                    <img class="posts-card-image" src="./assets/blogs/laptop-girl-hand.png" alt="">
                    <div class="posts-card-body">
                        <h5>Maximiza tu tiempo con estos tips</h5>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vel erat elit. Mauris semper vestibulum augue sit amet tempus. Duis sodales sollicitudin enim eget condimentum. Integer tincidunt libero eget volutpat pellentesque. Ut tincidunt auctor eros, eu laoreet dolor sollicitudin sed.
                        </p>
                        <a class="blogs-button" href="blog.html">
                            Leer más
                        </a>
                    </div>
                </div>
                <div class="posts-card"> 
                    <img class="posts-card-image" src="./assets/blogs/laptop-digital.png" alt="">
                    <div class="posts-card-body">
                        <h5>Como crear contenido actualmente</h5>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vel erat elit. Mauris semper vestibulum augue sit amet tempus. Duis sodales sollicitudin enim eget condimentum. Integer tincidunt libero eget volutpat pellentesque. Ut tincidunt auctor eros, eu laoreet dolor sollicitudin sed.
                        </p>
                        <a class="blogs-button" href="blog.html">
                            Leer más
                        </a>
                    </div>
                </div>
                <div class="posts-card">
                    <img class="posts-card-image" src="./assets/blogs/blog-last-image.png" alt="">
                    <div class="posts-card-body">
                        <h5>Evolución de las computadoras</h5>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vel erat elit. Mauris semper vestibulum augue sit amet tempus. Duis sodales sollicitudin enim eget condimentum. Integer tincidunt libero eget volutpat pellentesque. Ut tincidunt auctor eros, eu laoreet dolor sollicitudin sed.
                        </p>
                        <a class="blogs-button" href="blog.html">
                            Leer más
                        </a>
                    </div>
                </div>
                <div class="posts-card">
                    <img class="posts-card-image" src="./assets/blogs/workshop.png" alt="">
                    <div class="posts-card-body">
                        <h5>Como crear mi espacio de trabajo</h5>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vel erat elit. Mauris semper vestibulum augue sit amet tempus. Duis sodales sollicitudin enim eget condimentum. Integer tincidunt libero eget volutpat pellentesque. Ut tincidunt auctor eros, eu laoreet dolor sollicitudin sed.
                        </p>
                        <a class="blogs-button" href="blog.html">
                            Leer más
                        </a>
                    </div>
                </div>
                <div class="posts-card">
                    <img class="posts-card-image" src="./assets/blogs/dron-explained.png" alt="">
                    <div class="posts-card-body">
                        <h5>IOT: Futuro y potencial</h5>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vel erat elit. Mauris semper vestibulum augue sit amet tempus. Duis sodales sollicitudin enim eget condimentum. Integer tincidunt libero eget volutpat pellentesque. Ut tincidunt auctor eros, eu laoreet dolor sollicitudin sed.
                        </p>
                        <a class="blogs-button" href="blog.html">
                            Leer más
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-line"></div>
        <div class="footer-container">
            <p>Encuentrame en Twitter como @k3ntu</p>
        </div>
    </footer>
</body>
</html>