<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evolución de las computadoras | k3ntu</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/fonts/flaticon.css">
</head>
<body>
    <header>
        <section class="header-icons-container">
            <div class="icons">
                <a href="/">
                    <span class="flaticon-001-facebook"></span>
                </a>
                <a href="/">
                    <span class="flaticon-002-twitter"></span>
                </a>
                <a href="/">
                    <span class="flaticon-011-instagram"></span>
                </a>
                <a href="/">
                    <span class="flaticon-010-linkedin"></span>
                </a>
                <a href="/">
                    <span class="flaticon-008-youtube"></span>
                </a>
            </div>
        </section>
        <nav>
            <section class="nav-logo-container">
                <a href="/">
                    <img src="assets/img/logo-negro.png" alt="Logo de mi Blog">
                </a>
            </section>
            <section class="profile-link">
                <a href="perfil.html">Sobre mí</a>
            </section>
        </nav>
    </header>
    <main>
        <section class="grid-container blogpost-img-container">
            <img src="./assets/blogs/blog-last-image.png" alt="Imagen de blog">
        </section>
        <section class="blogpost-main-container">
            <div class="grid-container">
                <h3>
                    Noticias
                </h3>
                <article class="blogpost-description">
                    <h1>
                        Evolución de las computadoras
                    </h1>
                    <p>
                        Desde la primera creación de la herramienta encontrada (piedras talladas)
                    </p>
                    <p></p>
                    <p></p>
                </article>
            </div>
        </section>
        <section class="contact-main-container">
            <div>
                <img src="./assets/img/013-newsletter.png" alt="Imagen de contacto">
                <div class="contact-description">
                    <a href="">Contacto</a>
                    <p>Si quieres dejarme una consulta no dudes en hacerlo</p>
                </div>
            </div>
            <div>
                <img src="./assets/img/006-like.png" alt="Imagen de like">
                <div class="contact-description">
                    <a href="">Escribe</a>
                    <p>Hagazmo esto, si te agrado deja tu comentario</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-line"></div>
        <div class="footer-container">
            <p>Encuentrame en Twitter como @k3ntu</p>
        </div>
    </footer>
</body>
</html>