<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blog | k3ntu</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/fonts/flaticon.css">

    <style>
        body {
            position: fixed;
        }
    </style>
</head>
<body>
    <header>
        <section class="header-icons-container">
            <div class="icons">
                <a href="/">
                    <span class="flaticon-001-facebook"></span>
                </a>
                <a href="/">
                    <span class="flaticon-002-twitter"></span>
                </a>
                <a href="/">
                    <span class="flaticon-011-instagram"></span>
                </a>
                <a href="/">
                    <span class="flaticon-010-linkedin"></span>
                </a>
                <a href="/">
                    <span class="flaticon-008-youtube"></span>
                </a>
            </div>
        </section>
        <nav>
            <section class="nav-logo-container">
                <a href="/">
                    <img src="assets/img/logo-negro.png" alt="Logo de mi Blog">
                </a>
            </section>
            <section class="profile-link">
                <a href="perfil.html">Sobre mí</a>
            </section>
        </nav>
    </header>
    <!-- Mi solución
    <main>
        <section class="main-section-container">
            <div class="section-title">
                <h1>
                    Conoce las novedades y noticas del mundo Tech
                </h1>
            </div>
            <button class="section-action-button button-primary">
                Entra ya!
            </button>
        </section>
    </main>-->
    <main class="home-main">
        <section>
            <div class="home-main-title">
                <h1>
                    Conoce las novedades y noticas del mundo Tech
                </h1>
            </div>
            <button class="home-main-button button-primary">
                Entra ya!
            </button>
        </section>
    </main>
</body>
</html>