<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil | k3ntu</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/fonts/flaticon.css">
</head>
<body>
    <header>
        <section class="header-icons-container">
            <div class="icons">
                <a href="/">
                    <span class="flaticon-001-facebook"></span>
                </a>
                <a href="/">
                    <span class="flaticon-002-twitter"></span>
                </a>
                <a href="/">
                    <span class="flaticon-011-instagram"></span>
                </a>
                <a href="/">
                    <span class="flaticon-010-linkedin"></span>
                </a>
                <a href="/">
                    <span class="flaticon-008-youtube"></span>
                </a>
            </div>
        </section>
        <nav>
            <section class="nav-logo-container">
                <a href="/">
                    <img src="assets/img/logo-negro.png" alt="Logo de mi Blog">
                </a>
            </section>
            <section class="profile-link">
                <a href="perfil.html">Sobre mí</a>
            </section>
        </nav>
    </header>
    <main>
        <section class="profile-main-container">
            <div class="grid-container profile-description">
                <div class="profile-description-img-container">
                    <img src="./assets/img/warren-wong-unsplash.jpg" alt="Perfil">
                </div>
                <div class="profile-description-info-container">
                    <h2 class="fontsize-title-3">¡Hola! Mi nombre es Kevin Pascual (k3ntu)</h2>
                    <p>
                        Desarrollador de Software 360°. Autodidacta por convicción y apasionado por la tecnología.
                    </p>
                </div>
            </div>
        </section>
        <section class="grid-container section-margin-container">
            <h3 class="section-title">Proyectos</h3>
            <div class="posts-items-container">
                <div class="posts-card">
                    <img class="posts-card-image" src="./assets/blogs/vr-explained.png" alt="">
                    <div class="posts-card-body">
                        <h5>Aplicación de comida</h5>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vel erat elit. Mauris semper vestibulum augue sit amet tempus. Duis sodales sollicitudin enim eget condimentum. Integer tincidunt libero eget volutpat pellentesque. Ut tincidunt auctor eros, eu laoreet dolor sollicitudin sed.
                        </p>
                        <a class="blogs-button" href="blog.html">
                            Leer más
                        </a>
                    </div>
                </div>
                <div class="posts-card">
                    <img class="posts-card-image" src="./assets/blogs/laptop-girl-hand.png" alt="">
                    <div class="posts-card-body">
                        <h5>Pagina web de seguridad</h5>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vel erat elit. Mauris semper vestibulum augue sit amet tempus. Duis sodales sollicitudin enim eget condimentum. Integer tincidunt libero eget volutpat pellentesque. Ut tincidunt auctor eros, eu laoreet dolor sollicitudin sed.
                        </p>
                        <a class="blogs-button" href="blog.html">
                            Leer más
                        </a>
                    </div>
                </div>
                <div class="posts-card"> 
                    <img class="posts-card-image" src="./assets/blogs/laptop-digital.png" alt="">
                    <div class="posts-card-body">
                        <h5>Aplicación de gestión de permisos</h5>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vel erat elit. Mauris semper vestibulum augue sit amet tempus. Duis sodales sollicitudin enim eget condimentum. Integer tincidunt libero eget volutpat pellentesque. Ut tincidunt auctor eros, eu laoreet dolor sollicitudin sed.
                        </p>
                        <a class="blogs-button" href="blog.html">
                            Leer más
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="contact-main-container">
            <div>
                <img src="./assets/img/013-newsletter.png" alt="Imagen de contacto">
                <div class="contact-description">
                    <a href="">Contacto</a>
                    <p>Si quieres dejarme una consulta no dudes en hacerlo</p>
                </div>
            </div>
            <div>
                <img src="./assets/img/006-like.png" alt="Imagen de like">
                <div class="contact-description">
                    <a href="">Escribe</a>
                    <p>Hagazmo esto, si te agrado deja tu comentario</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-line"></div>
        <div class="footer-container">
            <p>Encuentrame en Twitter como @k3ntu</p>
        </div>
    </footer>
</body>
</html>